File: finitediff/fornberg.f90

  subroutine apply_fd(nin, maxorder, xdata, ydata, xtgt, out)
    integer, intent(in)    :: nin, maxorder
    real(dp), intent(in)    :: xdata(0:nin-1), ydata(0:nin-1), xtgt
    real(dp), intent(inout) :: out(0:maxorder)

    integer :: j,k
    real(dp), allocatable :: c(:,:)

    allocate(c(0:nin-1, 0:maxorder))
    do k=0,maxorder
      do j=0,nin-1
        c(j,k) = 0.0_dp
      end do
    end do
    call populate_weights(xtgt, xdata, nin-1, maxorder, c)
    do j=0,maxorder
      out(j) = sum(c(:, j)*ydata(:))
    end do
  end subroutine

File: include/finitediff_templated.hpp
    template <typename Real_t>
    void apply_fd(const int nin, const int maxorder,
                  const Real_t * const __restrict__ xdata,
                  const Real_t * const __restrict__ ydata,
                  const Real_t xtgt,
                  Real_t * const __restrict__ out){
        Real_t * const c = new Real_t[nin * (maxorder+1)];
        populate_weights<Real_t>(xtgt, xdata, nin-1, maxorder, c);
        for (int j=0; j <= maxorder; ++j){
            out[j] = 0;
            for (int i=0; i<nin; ++i)
                out[j] += c[i + j*nin] * ydata[i];
        }
        delete []c;
    }
