File: finitediff/fornberg.f90


  subroutine populate_weights (z, x, nd, m, c)
    !
    !  Input Parameters
    !    z            -  location where approximations are to be
    !                    accurate,
    !    x(0:nd)      -  grid point locations, found in x(0:n)
    !    nd           -  dimension of x- and c-arrays in calling
    !                    program x(0:nd) and c(0:nd,0:m), respectively,
    !    m            -  highest derivative for which weights are
    !                    sought,
    !
    !  Output Parameter
    !    c(0:nd,0:m)  -  weights at grid locations x(0:n) for
    !                    derivatives of order 0:m, found in c(0:nd,0:m)
    !
    !  Reference:
    !      Generation of Finite Difference Formulas on Arbitrarily
    !          Spaced Grids, Bengt Fornberg,
    !          Mathematics of compuation, 51, 184, 1988, 699-706

    real(dp), intent(in)    :: z
    integer, intent(in)     :: nd, m
    real(dp), intent(in)    :: x(0:nd)
    real(dp), intent(out) :: c(0:nd, 0:m)

    real(dp) :: c1, c2, c3, c4, c5
    integer :: i, j, k, mn

    c1 = 1
    c4 = x(0)-z
    c = 0
    c(0,0) = 1
    do i=1,nd
      mn = min(i, m)
      c2 = 1
      c5 = c4
      c4 = x(i)-z
      do j=0,i-1
        c3 = x(i)-x(j)
        c2 = c2*c3
        if (j == i-1) then
          do k = mn, 1, -1
            c(i, k) = c1*(k*c(i-1, k-1) - c5*c(i-1, k))/c2
          end do
          c(i, 0) = -c1*c5*c(i-1, 0)/c2
        endif
        do k=mn,1,-1
          c(j, k) = (c4*c(j, k) - k*c(j, k-1))/c3
        end do
        c(j, 0) = c4*c(j, 0)/c3
      end do
      c1 = c2
    end do
  end subroutine

File: src/finitediff_templated.h
template <typename T>
void populate_weights(const T z, const T * const __restrict__ x, const int nd,
                      const int m, T * const __restrict__ c) {
    // Parameters
    // ----------
    // z: location where approximations are to be accurate
    // x(0:nd): grid point locations, found in x(0:n)
    // nd: dimension of x- and c-arrays:
    // x(0:nd): grid locations
    // c(0:nd,0:m) derivatives weights of order 0:m
    // m: highest derivative.
    //
    // References
    // ----------
    // Generation of Finite Difference Formulas on Arbitrarily
    // Spaced Grids, Bengt Fornberg,
    // Mathematics of compuation, 51, 184, 1988, 699-706
    //
    // Notes
    // -----
    // If c is to be used repeatedly, consider transposing.
    T c1, c2, c3, c4, c5;
    c1 = (T)1;
    c4 = x[0]-z;
    for (int i=0; i<(nd+1)*(m+1); ++i)
        c[i] = (T)0;
    c[0] = (T)1;
    for (int i=1; i<nd+1; ++i){
        int mn = (i < m) ? i : m; // min(i, m)
        c2 = (T)1;
        c5 = c4;
        c4 = x[i] - z;
        for (int j=0; j<i; ++j){
            c3 = x[i] - x[j];
            c2 = c2*c3;
            if (j == i-1){
                for (int k=mn; k>=1; --k){
                    c[i*(nd+1) + k] = c1*(k*c[(i-1)*(nd+1) + k-1] - \
                                          c5*c[(i-1)*(nd+1) + k])/c2;
                }
                c[i*(nd+1) + 0] = -c1*c5*c[(i-1)*(nd+1) + 0]/c2;
            }
            for (int k=mn; k>=1; --k){
                c[j*(nd+1) + k] = (c4*c[j*(nd+1) + k] - \
                                   k*c[j*(nd+1) + k-1])/c3;
            }
            c[j*(nd+1) + 0] = c4*c[j*(nd+1) + 0]/c3;
        }
        c1 = c2;
    }
}
