File: finitediff/fornberg.f90

  subroutine apply_fd(nin, maxorder, xdata, ydata, xtgt, out)
    integer, intent(in)    :: nin, maxorder
    real(dp), intent(in)    :: xdata(0:nin-1), ydata(0:nin-1), xtgt
    real(dp), intent(inout) :: out(0:maxorder)

    integer :: j,k
    real(dp), allocatable :: c(:,:)

    allocate(c(0:nin-1, 0:maxorder))
    do k=0,maxorder
      do j=0,nin-1
        c(j,k) = 0.0_dp
      end do
    end do
    call populate_weights(xtgt, xdata, nin-1, maxorder, c)
    do j=0,maxorder
      out(j) = sum(c(:, j)*ydata(:))
    end do
  end subroutine

File: src/finitediff_templated.h
template <typename T>
void apply_fd(const int nin, const int maxorder, 
              const T * const __restrict__ xdata,
              const T * const __restrict__ ydata,
              const T xtgt,
              T * const __restrict__ out){
    T * const c = new T[nin*(maxorder+1)];
    populate_weights<T>(xtgt, xdata, nin-1, maxorder, c);
    for (int j=0; j<nin; ++j){
        out[j] = 0;
        for (int i=0; i<maxorder+1; ++i)
            out[j] += c[j*nin + i]*ydata[j];
    }
    delete []c;
}
